{
  "advancements.katie_planks_yus_please.title": "Katie Planks Yus Please",
  "block.katiesmod.katie_furnace": "Katie Furnace",
  "block.katiesmod.katie_ender_block": "Katie Ender Block",
  "block.katiesmod.katie_air_planks": "Katie Air Planks",
  "gui.katiesmod.katie_furnace_gui.button_smelt": "Smelt",
  "effect.katiesmod.katie_vision_potion_effect": "Katie Vision Potion Effect",
  "block.katiesmod.katie_auto_furnace": "Katie Auto Furnace",
  "item.katiesmod.katie_over_world_pearl": "Katie Nether Pearl",
  "block.katiesmod.katie_wood_powered": "Katie Wood",
  "block.katiesmod.katie_plank": "Katie Plank",
  "painting.katiesmod.katie_painting.title": "Katie Painting",
  "advancements.katie_planks_yus_please.descr": "You found a tree~!",
  "attribute.katiesmod.katie_vision": "Katie Vision",
  "item.katiesmod.katie_nether_pearl": "Katie Nether Pearl",
  "block.katiesmod.pipe_gate": "Pipe Gate",
  "item.katiesmod.katie_vision_potion": "Katie Vision Potion",
  "item.minecraft.splash_potion.effect.katie_potion_vision": "Splash Potion of Katie Vision",
  "gui.katiesmod.katie_furnace_button.label_katie_furnace": "Katie Furnace",
  "gui.katiesmod.katie_furnace_button.button_smelt": "Smelt",
  "item.minecraft.potion.effect.katie_potion_vision": "Potion of Katie Vision",
  "item.minecraft.tipped_arrow.effect.katie_potion_vision": "Arrow of Katie Vision",
  "gui.katiesmod.katie_furnace_auto_gui.label_katie_furnace": "Katie Furnace",
  "painting.katiesmod.katie_painting.author": "Katie",
  "block.katiesmod.pipe_a": "Pipe A",
  "block.katiesmod.kaitie_air_planks_solid_redstone_b": "Katie Air Planks Depleated",
  "block.katiesmod.katie_air_planks_solid_state": "Katie Air Planks Solid",
  "block.katiesmod.katie_air_planks_solid_redstone_a": "Katie Air Planks Charged",
  "item.minecraft.lingering_potion.effect.katie_potion_vision": "Lingering Potion of Katie Vision",
  "item.katiesmod.katie_glow_stone": "Katie Glow Stone",
  "block.katiesmod.katie_window_a": "Katie",
  "gui.katiesmod.katie_furnace_gui.label_katie_furnace": "Katie Furnace",
  "block.katiesmod.katie_sapling": "Katie Sapling",
  "block.katiesmod.katie_wood": "Katie Wood",
  "block.katiesmod.katie_leaves": "Katie Leaves",
  "gui.katiesmod.katie_furnace_auto_gui.button_smelt": "Smelt"
}