{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "neoforge-21.1.115",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "arrs (1)",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 454372,
      "fileID": 6076757,
      "required": true
    },
    {
      "projectID": 481655,
      "fileID": 5579007,
      "required": true
    },
    {
      "projectID": 560542,
      "fileID": 6127613,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 5526575,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5682903,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5794085,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027599,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 6000085,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 6155691,
      "required": true
    },
    {
      "projectID": 686924,
      "fileID": 6078159,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729127,
      "required": true
    },
    {
      "projectID": 390717,
      "fileID": 5609427,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5850587,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 5696042,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060348,
      "required": true
    },
    {
      "projectID": 517738,
      "fileID": 5737306,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840217,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 5609734,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 6157086,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846880,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 5756947,
      "required": true
    },
    {
      "projectID": 994223,
      "fileID": 5810015,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 5546996,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6075440,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 5550217,
      "required": false
    },
    {
      "projectID": 615134,
      "fileID": 6067146,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 6164238,
      "required": true
    },
    {
      "projectID": 1022944,
      "fileID": 5609555,
      "required": true
    },
    {
      "projectID": 455982,
      "fileID": 6112977,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 6078150,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 6123623,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5982385,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6125147,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 5526549,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6124852,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6076118,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 6142532,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 5850121,
      "required": true
    }
  ],
  "overrides": "overrides"
}