{
  "block.katiesmod.katie_furnace": "Katie Furnace",
  "block.katiesmod.katie_air_planks": "Katie Air Planks",
  "effect.katiesmod.katie_vision_potion_effect": "Katie Vision Potion Effect",
  "block.katiesmod.katie_plank": "Katie Plank",
  "painting.katiesmod.katie_painting.title": "Katie Painting",
  "attribute.katiesmod.katie_vision": "Katie Vision",
  "block.katiesmod.pipe_gate": "Pipe Gate",
  "item.minecraft.splash_potion.effect.katie_potion_vision": "Splash Potion of Katie Vision",
  "item.minecraft.potion.effect.katie_potion_vision": "Potion of Katie Vision",
  "item.minecraft.tipped_arrow.effect.katie_potion_vision": "Arrow of Katie Vision",
  "painting.katiesmod.katie_painting.author": "Katie",
  "block.katiesmod.pipe_a": "Pipe A",
  "block.katiesmod.kaitie_air_planks_solid_redstone_b": "Katie Air Planks Depleated",
  "block.katiesmod.katie_air_planks_solid_state": "Katie Air Planks Solid",
  "block.katiesmod.katie_air_planks_solid_redstone_a": "Katie Air Planks Charged",
  "item.minecraft.lingering_potion.effect.katie_potion_vision": "Lingering Potion of Katie Vision",
  "block.katiesmod.katie_window_a": "Katie",
  "gui.katiesmod.katie_furnace_gui.label_katie_furnace": "Katie Furnace",
  "block.katiesmod.katie_sapling": "Katie Sapling",
  "block.katiesmod.katie_wood": "Katie Wood",
  "block.katiesmod.katie_leaves": "Katie Leaves"
}